# Firebase_ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/tcnr02/firebase_chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/tcnr02/firebase_chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/tw/tcnr02/firebase_chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/tw/tcnr02/firebase_chatapp/firebase/: MessageService.java
app/src/main/java/tw/tcnr02/firebase_chatapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/tw/tcnr02/firebase_chatapp/models/: ChatMessage.java  User.java
app/src/main/java/tw/tcnr02/firebase_chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/tw/tcnr02/firebase_chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_sent_message.xml  ic_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tw/tcnr02/firebase_chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
